<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>171.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>770.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>224.0</x>
			<y>256.0</y>
		</state>
		<state id="6" name="q6">
			<x>410.0</x>
			<y>256.0</y>
		</state>
		<state id="7" name="q7">
			<x>592.0</x>
			<y>254.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
	</automaton>
</structure>